{
  "name": "@mdp/ai-sdk-agent-tools",
  "version": "1.0.0",
  "description": "Comprehensive agent toolkit for Vercel AI SDK v6 — file editing, bash, glob, grep, web fetch, todo, and sub-agent tools",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-sdk",
    "vercel",
    "ai",
    "tools",
    "agent",
    "agents",
    "llm",
    "file-editing",
    "bash",
    "glob",
    "grep",
    "web-fetch",
    "todo",
    "sub-agent"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdp/ai-sdk-agent-tools"
  },
  "bugs": {
    "url": "https://github.com/mdp/ai-sdk-agent-tools/issues"
  },
  "homepage": "https://github.com/mdp/ai-sdk-agent-tools#readme",
  "dependencies": {
    "fast-glob": "^3.3.0"
  },
  "peerDependencies": {
    "ai": "^6.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ai": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "zod": "^3.22.0"
  }
}
